# this file exists to support an editable PEP517 install and for `flake8` (https://github.com/PyCQA/flake8/issues/234)
# and `sphinx` configuration

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[flake8]
exclude =
  .eggs
  .git
  .pytest_cache
  .tox
  __pycache__
  asdf/extern
  build
  dist
  docs
max-line-length = 120
extend-ignore = E203
